<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }
        .big {
            font-size: 1.5em;
        }

        .flex-container {
            display: flex;
            flex-direction: column; /*flex-direction por padrão é linha*/
            flex-direction: column-reverse; /*reverteu os elementos html*/
            flex-direction: row-reverse; /*começa da direita pra esquerda*/
            flex-direction: row;
            width: 50%; /*linha*/
            height: 200px;
            flex-wrap: wrap; /*quebra linha respeitando o width definido*/
            flex-wrap: wrap-reverse; /*reverte as linhas*/
            flex-flow: row wrap;
            flex-flow: column-reverse wrap; /*quebra as colunas respeitando o height e revertendo as posições*/
            flex-flow: row wrap; /*quebra em linha*/

            justify-content: flex-start; /*justifica no lado esquerdo*/
            justify-content: flex-end; /*justifica no lado direito*/
            justify-content: center;
            justify-content: space-around; /*coloca espaços uniformes ao redor dos elementos*/
            flex-direction: row-reverse;
            justify-content: space-between; /*coloca espaços uniformes entre os elementos*/

            /*Cross Axis*/
            height: 400px;
            align-items: stretch; /*padrão*/
            align-items: baseline; /*alinhamento pela baseline da fonte*/
            align-items: flex-start; /*alinha no início*/
            align-items: flex-end; /*alinha no final*/
            align-items: center;

            /*Para mais de uma linha */
            align-content: flex-start; /*linhas no começo do container*/
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>

</html>