<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box; /*tamanho da caixa considera a borda*/
        }

        .flex-container {
            display: flex;
            height: 300px;
            width: 600px;
        }

        .flex-container div:nth-child(3) {
            background-color: rgb(144, 238, 233);
            order: 1; /*ordem maior que os outros elementos = fica na última posição*/
            order: 0; /*ordem igual dos outros elementos = continua na posição definida no html*/
            order: -1; /*ordem menor dos outros elementos = fica na primeira posição*/
            align-self: center; /*alinha o próprio elemento referenciado*/
            align-self: flex-end; /*início*/
            align-self: flex-start; /*final*/
            align-self: stretch; /*default*/
        }

        .flex-container div{
            width: 100px;
            /*define a lógica de como ocupar o espaço que esta faltando*/
            flex-grow: 0;
            flex-grow: 1;
        }

        .flex-container div:nth-child(1) { /*pega o primeiro elemento definido no html*/
             flex-grow: 2;
        }

        .flex-container {
            width: 300px;
            flex-shrink: 1; /*flex-grow para encolher*/
        }

        .flex-container div:nth-child(2) { 
            flex-shrink: 2;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>