<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid; /*ocupou todo o height definido no body*/
            grid-template-columns: 50% 50%; /*organização das colunas, definindo duas*/
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%); /*3 colunas de 8.33% repetidas 4 vezes = 12 colunas*/
            grid-template-columns: repeat(4, 8.33%); /*4 colunas*/
            grid-template-columns: repeat(11, 100px) 100px;
            /* minmax(100px, 300px) */
            grid-template-columns: 200px 20% 1fr; /*1 coluna de 200px, 1 de 20% e 1 com o resto que sobrou do espaço*/
            grid-template-columns: 3fr 6fr 3fr; /*3/12, 6/12, 3/12*/
            grid-template-rows: 50% 25% 12.5% 12.5%;
            grid-template-rows: 100px 1fr; /*1º linha 100px, 2º linha 1 frag, 3º e 4º dividem o resto*/
            grid-template-rows: 100px auto auto auto; /*as 3 linhas auto dividem o espaço igualmente*/
        }

        .d8 {
            grid-column-start: 2; /*começa de se posicionar na coluna 2*/
            grid-column-end: 4;  /*termina de se posicionar na coluna 4*/
            grid-column-end: span 2; /*começa da linha 2 e de span de 2 casas*/
            grid-row-start: 3; /*ocupa da linha 3*/
            grid-row-end: 5; /*até a linha 5*/
            grid-row-end: span 2; /*mesma coisa*/
        }

        .d10,
        .d11 {
            /* podem se sobrepor */
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5; /*d10 e d11 ocupam a mesma posição*/
            grid-row-end: span 1;
        }

        .d10 {
            z-index: 10; /*profundidade dos elementos, d10 fica na frente do d11*/
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>